site/data/nav.yml (before)
- title: Getting started
  pages:
    - title: Introduction
    - title: Download
    - title: Contents
    - title: Browsers & devices
    - title: JavaScript
    - title: Theming
    - title: Build tools
    # - title: Best practices # TODO: Write this content
    - title: Webpack
    - title: Accessibility

- title: Layout
  pages:
    - title: Overview
    - title: Grid
    - title: Utilities for layout

- title: Content
  pages:
    - title: Reboot
    - title: Typography
    - title: Code
    - title: Images
    - title: Tables
    - title: Figures

- title: Forms
  pages:
    - title: Overview
    - title: Form control
    - title: Select
    - title: Checks
    - title: File
    - title: Range
    - title: Input group
    - title: Layout
    - title: Validation

- title: Components
  pages:
    - title: Alerts
    - title: Badge
    - title: Breadcrumb
    - title: Buttons
    - title: Button group
    - title: Card
    - title: Carousel
    - title: Close icon
    - title: Collapse
    - title: Dropdowns
    - title: Icons
    # - title: Forms
    # - title: Input group
    - title: List group
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Spinners
    - title: Toasts
    - title: Tooltips

- title: Helpers
  pages:
    - title: Clearfix
    - title: Embed
    - title: Position
    - title: Screen readers
    - title: Stretched link
    # - title: Text

- title: Utilities
  pages:
    - title: API
    - title: Borders
    - title: Colors
    - title: Display
    - title: Flex
    - title: Float
    - title: Overflow
    - title: Position
    - title: Shadows
    - title: Sizing
    - title: Spacing
    - title: Text
    - title: Vertical align
    - title: Visibility

- title: Extend
  pages:
    - title: Approach
    - title: Icons

- title: About
  pages:
    - title: Overview
    - title: Team
    - title: Brand
    - title: License
    - title: Translations

site/data/nav.yml (after)
- title: Getting started
  pages:
    - title: Introduction
    - title: Download
    - title: Contents
    - title: Browsers & devices
    - title: JavaScript
    - title: Theming
    - title: Build tools
    # - title: Best practices # TODO: Write this content
    - title: Webpack
    - title: Accessibility
    - title: Approach

- title: Layout
  pages:
    - title: Overview
    - title: Grid
    - title: Utilities for layout

- title: Content
  pages:
    - title: Reboot
    - title: Typography
    - title: Code
    - title: Images
    - title: Tables
    - title: Figures

- title: Forms
  pages:
    - title: Overview
    - title: Form control
    - title: Select
    - title: Checks
    - title: File
    - title: Range
    - title: Input group
    - title: Layout
    - title: Validation

- title: Components
  pages:
    - title: Alerts
    - title: Badge
    - title: Breadcrumb
    - title: Buttons
    - title: Button group
    - title: Card
    - title: Carousel
    - title: Close icon
    - title: Collapse
    - title: Dropdowns
    - title: Icons
    # - title: Forms
    # - title: Input group
    - title: List group
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Spinners
    - title: Toasts
    - title: Tooltips

- title: Helpers
  pages:
    - title: Clearfix
    - title: Embed
    - title: Position
    - title: Screen readers
    - title: Stretched link
    # - title: Text

- title: Utilities
  pages:
    - title: API
    - title: Borders
    - title: Colors
    - title: Display
    - title: Flex
    - title: Float
    - title: Overflow
    - title: Position
    - title: Shadows
    - title: Sizing
    - title: Spacing
    - title: Text
    - title: Vertical align
    - title: Visibility

- title: About
  pages:
    - title: Overview
    - title: Team
    - title: Brand
    - title: License
    - title: Translations

site/data/nav.yml (diff)
@@ -10,6 +10,7 @@
     # - title: Best practices # TODO: Write this content
     - title: Webpack
     - title: Accessibility
+    - title: Approach
 
 - title: Layout
   pages:
@@ -90,11 +91,6 @@
     - title: Text
     - title: Vertical align
     - title: Visibility
-
-- title: Extend
-  pages:
-    - title: Approach
-    - title: Icons
 
 - title: About
   pages:
